/* ---------------------------------------- */
/*  Setup Authentication Views              */
/* ---------------------------------------- */

body.auth {
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;

  // Main Header
  #main-header {
    height: var(--headerSize);
    flex: none;
    justify-content: center;
    background: var(--main-logo) 50% 50% no-repeat;
    background-size: var(--headerSize) var(--headerSize);
    width: 100%;

    h1 {
      flex: none;
      margin: 0;
      font-size: var(--header-font-size);
      text-align: center;
      filter: drop-shadow(0 0 4px black);
    }
  }

  // Auth Applications
  .app:not(.window-app) {
    flex: none;
    width: 100%;
    max-width: var(--maxWidth);
    padding: var(--formPadding);
    gap: 1rem;

    h2 {
      text-align: center;
      margin: 0;
    }
  }

  // Footer
  #watermark {
    flex: none;
    #software-version {
      flex: none;
      margin: 0;
      font-family: var(--font-h2);
      font-size: var(--font-size-24);
      font-weight: bold;
      color: var(--color-light-4);
      text-align: center;
      filter: drop-shadow(0 0 4px black);
    }
  }
}

/* ---------------------------------------- */
/*  EULA Application                        */
/* ---------------------------------------- */

#eula {
  max-height: 90vh;

  #eula-content {
    padding-right: 1rem;
    overflow-y: auto;
    h1, h2 {
      text-align: center;
    }
    .terms li {
      margin: 1rem 0;
    }
    .copyright {
      margin-top: 2rem;
      font-size: var(--font-size-14);
      color: var(--color-light-5);
    }
  }

  #eula-sign {
    margin-top: 2rem;
    flex: none;
    button#sign {
      flex: 2;
    }
  }
}
