/* ---------------------------------------- */
/*  User Management View                    */
/* ---------------------------------------- */

// Note that this view also uses body.auth
body.players {
  --maxWidth: 720px;

  #manage-players {
    width: 100%;
    max-width: var(--maxWidth);
  }

  #player-list {
    display: flex;
    max-height: calc(100vh - 400px);
    overflow-y: auto;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
    padding: 0 0.5rem 0 0;

    li {
      margin: 0;
    }
  }

  .show {
    flex: 0 0 32px;
    text-align: center;
  }

  .controls {
    flex: 0 0 24px;
    justify-content: flex-end;
    text-align: center;
  }

  // TODO: Only needed until we can unify styles between in-game permissions dialog and user management permissions
  //       dialog.
  button {
    height: calc(1.25 * var(--input-height));
  }

  #permissions-config {
    header {
      text-align: center;
      font-weight: bold;
    }
    .index {
      flex: 0 0 200px;
      text-align: left;
    }
    .permissions-list { padding: 0; }
    .permission { border-bottom: 2px ridge var(--color-cool-3); }
    .form-fields { justify-content: space-around; }
  }
}
