@media (max-width: 1440px) {
  body {
    &.setup { height: unset; }
    &.auth { min-height: 100vh; }
  }

  #setup {
    display: unset;
    overflow: unset;
    margin: 2rem 0;
  }

  #setup-packages {
    max-width: unset;
  }

  #setup-sidebar {
    width: 100%;
    flex-direction: row;
    margin: 1rem auto 0;
    container: unset;

    #news-articles { position: unset; }
    .news { flex: 0 0 80px; }
    #featured-content { flex: 1; }
  }

  #setup-news { min-width: 400px; }

  #setup-news, #setup-featured {
    flex: unset;
    width: unset;
  }
}
